MONGO=mongodb+srv://reniKartika:reni1011@rwencluster.vgfap.mongodb.net/?retryWrites=true&w=majority&appName=rwenCluster&dbName=blog

CLERK_WEBHOOK_SECRET=whsec_psmJB4KfeZXq0lbH9gFP5+QhfHkflfSG
CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1waWctNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kLqQH7QzdXQLUHQ2YksFP3U5wx5iYyFl3zwKtjWSkg

CLIENT_URL=http://localhost:5173


IK_URL_ENDPOINT = https://ik.imagekit.io/yqtb93lrn
IK_PUBLIC_KEY = public_sOgUHQb01tUsyCi0SNo6rgDwxZw=
IK_PRIVATE_KEY = private_Rue3/p3w+jWV5JclwpQTmqK11BQ=